! Xft settings --------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! xterm ---------------------------------------------------
XTerm*termName:             xterm-256color
XTerm*locale:               true
XTerm*utf8:                 true
XTerm*utf8Title:            true
XTerm*faceName:             Inconsolata:antialias=true:pixelsize=14
XTerm*faceNameDoublesize:   WenQuanYi Micro Hei:antialias=true:pixelsize=14
XTerm*cjkWidth:             false
Xterm*dynamicColors:        true

*background:        #000000 
*foreground:        #babdb6
XTerm*color0:       #2e3436
XTerm*color1:       #cc0000
XTerm*color2:       #4e9a06
XTerm*color3:       #c4a000
XTerm*color4:       #3465a4
XTerm*color5:       #75507b
XTerm*color6:       #0b939b
XTerm*color7:       #d3d7cf
XTerm*color8:       #555753
XTerm*color9:       #ef2929
XTerm*color10:      #8ae234
XTerm*color11:      #fce94f
XTerm*color12:      #729fcf
XTerm*color13:      #ad7fa8
XTerm*color14:      #00f5e9
XTerm*color15:      #eeeeec
